{
  "name": "react-notion-x",
  "version": "7.2.5",
  "type": "module",
  "description": "Fast and accurate React renderer for Notion.",
  "repository": "NotionX/react-notion-x",
  "author": "Travis Fischer <travis@transitivebullsh.it>",
  "license": "MIT",
  "main": "./build/index.js",
  "module": "./build/index.js",
  "types": "./build/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./build/third-party/code": {
      "types": "./build/third-party/code.d.ts",
      "default": "./build/third-party/code.js"
    },
    "./build/third-party/collection": {
      "types": "./build/third-party/collection.d.ts",
      "default": "./build/third-party/collection.js"
    },
    "./build/third-party/equation": {
      "types": "./build/third-party/equation.d.ts",
      "default": "./build/third-party/equation.js"
    },
    "./build/third-party/modal": {
      "types": "./build/third-party/modal.d.ts",
      "default": "./build/third-party/modal.js"
    },
    "./build/third-party/pdf": {
      "types": "./build/third-party/pdf.d.ts",
      "default": "./build/third-party/pdf.js"
    },
    "./styles.css": "./src/styles.css",
    "./src/styles.css": "./src/styles.css"
  },
  "files": [
    "build",
    "src/styles.css"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "watch": "tsup --watch --silent --onSuccess 'echo build successful'",
    "clean": "del build",
    "test": "run-s test:*",
    "test:lint": "eslint .",
    "test:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fisch0920/medium-zoom": "^1.0.7",
    "@matejmazur/react-katex": "^3.1.3",
    "katex": "^0.16.11",
    "notion-types": "workspace:*",
    "notion-utils": "workspace:*",
    "prismjs": "^1.27.0",
    "react-fast-compare": "^3.2.0",
    "react-hotkeys-hook": "^4.5.1",
    "react-image": "^4.0.3",
    "react-lazy-images": "^1.1.0",
    "react-modal": "^3.14.3"
  },
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.6",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18.3.12",
    "@types/react-modal": "^3.16.3",
    "clipboard-copy": "^4.0.1",
    "date-fns": "^4.1.0",
    "format-number": "^3.0.0",
    "lodash.throttle": "^4.1.1",
    "react-pdf": "^9.1.1"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "optionalDependencies": {
    "react-pdf": "^9.1.1"
  }
}
